<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/markerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_button_material" />

    <TextView
        android:id="@+id/markerSnippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/markerName"
        android:gravity="center"
        android:text="Snippet"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_caption_material"
        android:maxWidth="@dimen/abc_panel_menu_list_width" />

</RelativeLayout>